<!DOCTYPE html>
<html>
<head>
    <title>Gerador de uNFCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-top: 20px;
        }
        
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: #FFFFFF;
            cursor: pointer;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <script>
        function gerarNumero() {
            var numeroBase = "21230803995515004154651540001511";
            var caracteresRestantes = 12;
            
            for (var i = 0; i < caracteresRestantes; i++) {
                var digitoAleatorio = Math.floor(Math.random() * 10);
                numeroBase += digitoAleatorio;
            }
            
            document.getElementById("numeroGerado").textContent = numeroBase;
        }
    </script>
</head>
<body>
    <h1>Gerador de Numero NFCE</h1>
    <button onclick="gerarNumero()">Gerar Numero NFCE</button>
    <p id="numeroGerado"></p>
</body>
</html>
